<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedFileMaintenance.master.cs" Inherits="UBCSR.NestedFileMaintenance" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('.nav').find('.active').removeClass('active');
            $('.nav li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>

    <div class="row">
        <div class="col-sm-3">
            <div class="sidebar-nav">
                <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="visible-xs navbar-brand"></span>
                    </div>
                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
                        <ul class="nav navbar-nav" id="nav">
                            <li id="cattype"><a runat="server" href="~/FileMaintenance/CategoryType.aspx">Category Type</a></li>
                            <li id="cat"><a runat="server" href="~/FileMaintenance/Categories.aspx">Categories</a></li>
                            <li id="brands"><a runat="server" href="~/FileMaintenance/Brands.aspx">Brands</a></li>
                            <li id="items"><a runat="server" href="~/FileMaintenance/Items.aspx">Items</a></li>
                            <li id="groups"><a runat="server" href="~/FileMaintenance/Group.aspx">Group</a></li>
                            <li id="accounts"><a runat="server" href="~/FileMaintenance/Accounts.aspx">Accounts</a></li>
                            <li class="nav-divider"></li>
                            <li id="roles"><a runat="server" href="~/FileMaintenance/Roles.aspx">Roles</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
