
===========================================================================
======================= May 07 2016 =======================================
===========================================================================
- implemented >> no duplication of subject based from section and subject code - ***DONE***
- implemented >> no duplication of account Id - ***DONE***
- implemented >> no duplication of inventory based on item,stocks,expiration date, serial


===========================================================================
======================= May 05 2016 =======================================
===========================================================================
- create reservation first (must be approved) before adding groups - **DONE**
- removed tagging - **DONE**
- <new process> -  when creating group, should hook it with the prefered reservation
- returning

===========================================================================
======================= May 03 2016 =======================================
===========================================================================
- tagging of group
- wokr on editreserve page

===========================================================================
======================= Apr 29 2016 =======================================
===========================================================================
- add section - **DONE**
- map section to subject - **DONE**
- modify group management - *WORKING*
- add creating group
- add new members
- modify members of the group
- what to do with breakage?
- where to go returned items
- what reports are there?


===========================================================================
======================= Apr 25 2016 =======================================
===========================================================================
- fix bug in http://localhost:53405/reserve/default.aspx - **DONE**
- work on fm -> group


===========================================================================
======================= Apr 18 2016 =======================================
===========================================================================
- implement - should not delete logged-in account ***DONE***
- bulk delete - ***DENIED***
- implement - should not allow to delete item in file maintenance if it is being used in Inventory - ***DONE***
- Shool year - ***DENIED*** how about making in advanced
- Bug fixed - Export to Excel Inventory - ***DONE***
- Moved buttons in http://localhost:53405/reserve/groupmember.aspx - ***DONE***
- Student Account - http://localhost:53405/reserve/editreserve.aspx?resId=7 - remove return button in release gridview - ***DONE***
- SA -[implement] -  after returning completely, should go to returned panel 
9. 
10.

===========================================================================
======================= Apr 13 2016 =======================================
===========================================================================
- create release list page **DONE**
- where 'Complete' reservation goes?
- Reports to be generated?

===========================================================================
======================= Apr 11 2016 =======================================
===========================================================================

REVISION 2:

teacher account>reservation
	*reserved quantity should not be greater than remaining quantity stocks bago ma submit. - **DONE**

head of csr account>reservation
	*remove save button, reservation form should not be editted since yun yung nireserve nung teacher. - **DONE**
	*stocks should be updated each time they accept requests (available stocks-requested stocks). **Should deduct stock when Borrowing**
	*each time CSRHEAD disapprove requests there should be a remarks/reason to be send to inform the teacher. - **DONE**

student account>reservation
	*remove ok button since "ok" and "cancel"button function is the same base on the program. **DONE**
	*tag my group is not working on student account who is not a leader but a member of a group.
	this is for emergency so if ever the leader is absent they can still borrow an item. - **DONE**

admin account>file maintenance
	*remove "category type" ok na daw yung category para deretyo nalang daw. **DONE**
	*remove "roles" roles are fixed. since walang account management wala daw way para ma set function nang new role . - **DONE**
	*for deleting category filemaintenance...system should not allow the user to delete this category pag may item under that category
	naka link kasi for example dinelete "microscope" sa category... items also under "microscope" is deleted. wag daw iaallow yung ganon - **DONE**
	*edit button should be a "linked button also"..apply to all. **DONE**
	*allbuttons should be align right. - **DONE**
    *dropdown box default text "select one". - **DONE**
	*validation for adding information atleast 2 characters.

student assistant account:
	*reservation>approved list>"approval entity status" should be remove since its just showing list of approved requests. **DONE**
	*rename borrow button into "release". **DONE**
	*return button should be separate. **DONE**
	*each time they click borrow>save... pupunta na sya sa borrow list and under borrow list andun yung return button.
	 
===========================================================================
======================= Apr 07 2016 =======================================
===========================================================================
- when tagging a group to reservation - create borrow - **DONE**
- File Maintenance - Group Management - fix
	- RULE: Only Admin, Instructor, CSR Head, Student Assistant - can create/edit group or group's leader

- Group Members Management - by Student - **DONE**

- will work on returning item
- Reports

===========================================================================
======================= Apr 06 2016 =======================================
===========================================================================
adminaccount>file maintenance>accounts
	- when editting accounts...values for first name and lastname exchanged - **DONE**
	- for approving reservation meron sana yung name nung instructor na nag request para nman may identity kung sino yung nag request - **DONE**
	- remove borrow button under reserve>reservelist...reservation form is for teacher only - **DONE** 

teacher account:
	-shouldn't be able to view/delete/edit other teachers reservation - **DONE**
	-reserve>viewing reservation...remove borrowing and returning transaction - **DONE**

student assistant account:
	-remove borrow button under reserve>approvelist...reservation form is for teacher only - **DONE**
	-borrow transaction should be cleared and gone when all items are returned in good condition. - **NOT YET DONE**
	nakaka return parin kc nang item kahit na return na. kaya continuous parin yung update nang stocks each time u click on return
	-breakage quantity still effect quantity stock when returning an item...each time mag lalagay ka nang value sa breakage ibabawas yun sa total item na ni return mo - **NOT YET DONE**
example: 
quantityRemaining	borrowedQuantity 	Breakage = quantityRemaining
*100			18			18		100
*100			18			16		102
100			18			0		118
	*hindi ma cleclear yung transaction until maibalik lahat
	
student account"leader":
	-should see list of members added into his/her group


===========================================================================
======================= Apr 05 2016 =======================================
===========================================================================
- Return module
	 - add has missing/has breakage in Borrow table?


===========================================================================
======================= Mar 30 2016 =======================================
===========================================================================
- logout/change pass in loggedIn Header - **DONE**
- not all have expiration date - removed req validation - **DONE**


===========================================================================
======================= Mar 29 2016 =======================================
===========================================================================
- move modal below row - to enable search on  enter


===========================================================================
======================= Mar 16 2016 =======================================
===========================================================================
Borrowing Module
	- list all borrowed transaction
		- student
		- 
	- borrow (add)
	- edit

	- instructor will first file a borrowing  form
		Fields: [BorrowInstructor] <BASE>
			- Id
			- Instructor Name / UserId
			- Subject
			- Experiment No
			- Lab Room
			- Filed Date
			- Date Needed
			- Time Needed Start
			- Time Needed End
			- Status - (Approve/Disapprove)
					 - if approve, can see by the student assistant
			- Remarks - disapprove because we only have 1 microscope
			-> Connected to [BorrowedItems]

	- Borrowed Items
		Fields: [BorrowedItem]
			- Id
			- BorrowStudentId
			- Quantity
			- Status - (/Okay/Breakage/Missing/)
			- remarks - state the reason

	- Students will based their borrowing from the instructors record
		Fields: [BorrowStudent]
			- Id
			- Group Leader / UserId
			- BorrowInstructorId
			- GroupNo
			- Year
			- Section
			- Status - (/Okay/HasBreakage/HasMissing/Released/Returned)
				 - Released : stay in borrow area
				 - Returned : move to return area
			- ReturnDate
				 - - trigger returned date when press select 'Returned'
			- Course
					 
			-> Connected to [BorrowInstructor]


===========================================================================
======================= Feb 29 2016 =======================================
===========================================================================
client task:
	- refine borrowing/returning process



===========================================================================
======================= Feb 25 2016 =======================================
===========================================================================
Add ItemCategoryType
Update ItemCategory



===========================================================================
===========================================================================
ItemCategory - Id,CategoryName
ItemBrand - Id,BrandName
Item - Id,ItemCategoryId, ItemBrandId, ItemName
Account - Id, UserId, FirstName, MiddleName, LastName, StudentId

Inventory
- add item to inventory table(expiration date/)

Borrowing

Returning

Reports


===========================================================================
===========================================================================
Task ===============================  UI  =========== Functionality =======
===========================================================================
DELETE - No Confirmation

Login
Logout
Change Password
Reset Password
Activate/Deactivate Account

Add User
Edit User
Search User (basic)
Delete User

Add Category
Edit
Delete
Search 

Add Brand
Edit
Delete
Search 

Add Item
Edit
Delete
Search 

