

===========================================================================
======================= Apr 06 2016 =======================================
===========================================================================
- fix core
- Group Management
	 - who can assign team lead?

- Borrowing/Returning Module


===========================================================================
======================= Apr 05 2016 =======================================
===========================================================================
- Return module
	 - add has missing/has breakage in Borrow table?


===========================================================================
======================= Mar 30 2016 =======================================
===========================================================================
- logout/change pass in loggedIn Header - **DONE**
- not all have expiration date - removed req validation - **DONE**


===========================================================================
======================= Mar 29 2016 =======================================
===========================================================================
- move modal below row - to enable search on  enter


===========================================================================
======================= Mar 16 2016 =======================================
===========================================================================
Borrowing Module
	- list all borrowed transaction
		- student
		- 
	- borrow (add)
	- edit

	- instructor will first file a borrowing  form
		Fields: [BorrowInstructor] <BASE>
			- Id
			- Instructor Name / UserId
			- Subject
			- Experiment No
			- Lab Room
			- Filed Date
			- Date Needed
			- Time Needed Start
			- Time Needed End
			- Status - (Approve/Disapprove)
					 - if approve, can see by the student assistant
			- Remarks - disapprove because we only have 1 microscope
			-> Connected to [BorrowedItems]

	- Borrowed Items
		Fields: [BorrowedItem]
			- Id
			- BorrowStudentId
			- Quantity
			- Status - (/Okay/Breakage/Missing/)
			- remarks - state the reason

	- Students will based their borrowing from the instructors record
		Fields: [BorrowStudent]
			- Id
			- Group Leader / UserId
			- BorrowInstructorId
			- GroupNo
			- Year
			- Section
			- Status - (/Okay/HasBreakage/HasMissing/Released/Returned)
				 - Released : stay in borrow area
				 - Returned : move to return area
			- ReturnDate
				 - - trigger returned date when press select 'Returned'
			- Course
					 
			-> Connected to [BorrowInstructor]


===========================================================================
======================= Feb 29 2016 =======================================
===========================================================================
client task:
	- refine borrowing/returning process



===========================================================================
======================= Feb 25 2016 =======================================
===========================================================================
Add ItemCategoryType
Update ItemCategory



===========================================================================
===========================================================================
ItemCategory - Id,CategoryName
ItemBrand - Id,BrandName
Item - Id,ItemCategoryId, ItemBrandId, ItemName
Account - Id, UserId, FirstName, MiddleName, LastName, StudentId

Inventory
- add item to inventory table(expiration date/)

Borrowing

Returning

Reports


===========================================================================
===========================================================================
Task ===============================  UI  =========== Functionality =======
===========================================================================
DELETE - No Confirmation

Login
Logout
Change Password
Reset Password
Activate/Deactivate Account

Add User
Edit User
Search User (basic)
Delete User

Add Category
Edit
Delete
Search 

Add Brand
Edit
Delete
Search 

Add Item
Edit
Delete
Search 

