
===========================================================================
======================= Apr 07 2016 =======================================
===========================================================================
- when tagging a group to reservation - create borrow - **DONE**
- File Maintenance - Group Management - fix
	- RULE: Only Admin, Instructor, CSR Head, Student Assistant - can create/edit group or group's leader



===========================================================================
======================= Apr 06 2016 =======================================
===========================================================================
adminaccount>file maintenance>accounts
	- when editting accounts...values for first name and lastname exchanged - **DONE**
	- for approving reservation meron sana yung name nung instructor na nag request para nman may identity kung sino yung nag request - **DONE**
	- remove borrow button under reserve>reservelist...reservation form is for teacher only - **DONE** 

teacher account:
	-shouldn't be able to view/delete/edit other teachers reservation - **DONE**
	-reserve>viewing reservation...remove borrowing and returning transaction - **DONE**

student assistant account:
	-remove borrow button under reserve>approvelist...reservation form is for teacher only - **DONE**
	-borrow transaction should be cleared and gone when all items are returned in good condition. - **NOT YET DONE**
	nakaka return parin kc nang item kahit na return na. kaya continuous parin yung update nang stocks each time u click on return
	-breakage quantity still effect quantity stock when returning an item...each time mag lalagay ka nang value sa breakage ibabawas yun sa total item na ni return mo - **NOT YET DONE**
example: 
quantityRemaining	borrowedQuantity 	Breakage = quantityRemaining
*100			18			18		100
*100			18			16		102
100			18			0		118
	*hindi ma cleclear yung transaction until maibalik lahat
	
student account"leader":
	-should see list of members added into his/her group


===========================================================================
======================= Apr 05 2016 =======================================
===========================================================================
- Return module
	 - add has missing/has breakage in Borrow table?


===========================================================================
======================= Mar 30 2016 =======================================
===========================================================================
- logout/change pass in loggedIn Header - **DONE**
- not all have expiration date - removed req validation - **DONE**


===========================================================================
======================= Mar 29 2016 =======================================
===========================================================================
- move modal below row - to enable search on  enter


===========================================================================
======================= Mar 16 2016 =======================================
===========================================================================
Borrowing Module
	- list all borrowed transaction
		- student
		- 
	- borrow (add)
	- edit

	- instructor will first file a borrowing  form
		Fields: [BorrowInstructor] <BASE>
			- Id
			- Instructor Name / UserId
			- Subject
			- Experiment No
			- Lab Room
			- Filed Date
			- Date Needed
			- Time Needed Start
			- Time Needed End
			- Status - (Approve/Disapprove)
					 - if approve, can see by the student assistant
			- Remarks - disapprove because we only have 1 microscope
			-> Connected to [BorrowedItems]

	- Borrowed Items
		Fields: [BorrowedItem]
			- Id
			- BorrowStudentId
			- Quantity
			- Status - (/Okay/Breakage/Missing/)
			- remarks - state the reason

	- Students will based their borrowing from the instructors record
		Fields: [BorrowStudent]
			- Id
			- Group Leader / UserId
			- BorrowInstructorId
			- GroupNo
			- Year
			- Section
			- Status - (/Okay/HasBreakage/HasMissing/Released/Returned)
				 - Released : stay in borrow area
				 - Returned : move to return area
			- ReturnDate
				 - - trigger returned date when press select 'Returned'
			- Course
					 
			-> Connected to [BorrowInstructor]


===========================================================================
======================= Feb 29 2016 =======================================
===========================================================================
client task:
	- refine borrowing/returning process



===========================================================================
======================= Feb 25 2016 =======================================
===========================================================================
Add ItemCategoryType
Update ItemCategory



===========================================================================
===========================================================================
ItemCategory - Id,CategoryName
ItemBrand - Id,BrandName
Item - Id,ItemCategoryId, ItemBrandId, ItemName
Account - Id, UserId, FirstName, MiddleName, LastName, StudentId

Inventory
- add item to inventory table(expiration date/)

Borrowing

Returning

Reports


===========================================================================
===========================================================================
Task ===============================  UI  =========== Functionality =======
===========================================================================
DELETE - No Confirmation

Login
Logout
Change Password
Reset Password
Activate/Deactivate Account

Add User
Edit User
Search User (basic)
Delete User

Add Category
Edit
Delete
Search 

Add Brand
Edit
Delete
Search 

Add Item
Edit
Delete
Search 

