===========================================================================
===========================================================================
Task ===============================  UI  =========== Functionality =======
===========================================================================
Login
Logout







===========================================================================
===========================================================================
Categories - Id,CategoryName
Brand - Id,BrandName
Item - Id,ItemName,ItemBrandId

