<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
      <siteMapNode title="File Maintenance">
        <siteMapNode url="~/FileMaintenance/Categories.aspx" title="Categories"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Items.aspx" title="Items"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Accounts.aspx" title="Accounts"></siteMapNode>
      </siteMapNode>
    </siteMapNode>
</siteMap>
