<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="">
      <siteMapNode title="Login" url="~/Login.aspx"></siteMapNode>
      <siteMapNode title="Change Password" url="~/Account/ChangePassword.aspx"></siteMapNode>
      <siteMapNode title="File Maintenance">
        <siteMapNode url="~/FileMaintenance/CategoryType.aspx" title="Category Type"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Categories.aspx" title="Categories"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Brands.aspx" title="Brands"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Items.aspx" title="Items"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Group.aspx" title="Group"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Accounts.aspx" title="Accounts"></siteMapNode>
        <siteMapNode url="~/FileMaintenance/Roles.aspx" title="Roles"></siteMapNode>
      </siteMapNode>
      <siteMapNode title="Inventory" url="~/Inventory/Default.aspx"></siteMapNode>
      
      <siteMapNode title="Reservation" url="~/reserve/default.aspx">
        <siteMapNode title="Make Reservation" url="~/reserve/reserve.aspx"></siteMapNode>
        <siteMapNode title="Edit Reservation" url="~/reserve/editreserve.aspx"></siteMapNode>
      </siteMapNode>
    </siteMapNode>
</siteMap>
